.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 35px;
}

.card__item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 380px;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255,255,255,.2);
    transition: .3s background ease;
  }
  &:hover::before {
    background: rgba(0,0,0,.1);
  }
}

.card__body {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card__stars {
  position: absolute;
  top: 20px;
  left: 20px;
}

.card__title {
  font-size: 28px;
  margin-bottom: 16px;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0,0,0,.4);
}

.card__old-price {
  font-size: 18px;
  text-decoration: line-through;
  margin-right: 5px;
  &::after {
    content: '$';
  }
}

.card__new-price {
  font-size: 26px;
  font-weight: 800;
  line-height: 0.85;
  &::before {
    content: '$';
  }
}